<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/azul_escuro"
    android:id="@+id/cv_areas_item"
    android:layout_marginBottom="20dp"
    >
    <TextView
    android:id="@+id/tv_area_painel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:textColor="@color/white"
    android:text="Filmes"
    android:textSize="17sp"    />

    <TextView
    android:id="@+id/tv_acertos"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="30dp"
    android:textColor="@color/white"
    android:textSize="10sp"
    android:text="@string/acertos_painel" />

    <TextView
    android:id="@+id/tv_tempo_painel"
    android:layout_width="56dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="210dp"
    android:layout_marginVertical="30dp"
    android:text="@string/tempo_painel"
    android:textColor="@color/white"
    android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_tempo"
        android:layout_width="51dp"
        android:layout_height="14dp"
        android:layout_marginHorizontal="250dp"
        android:layout_marginVertical="30dp"
        android:text="@string/tempo_em_numero"
        android:textColor="@color/white"
        android:textSize="10sp"/>
</androidx.cardview.widget.CardView>
