<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_escuro">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".telas.QuizFragment"

        >

        <TextView
            android:id="@+id/tv_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:fontFamily="@font/montserrat_semibold"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="17sp" />


        <RadioGroup
            android:id="@+id/rg_alternativas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:padding="20dp">

            <RadioButton
                android:id="@+id/op1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rb_style"
                android:focusable="auto"
                android:fontFamily="@font/montserrat_regular"
                android:padding="25dp"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/op2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rb_style"
                android:focusable="auto"
                android:fontFamily="@font/montserrat_regular"
                android:padding="25dp"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/op3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rb_style"
                android:focusable="auto"
                android:fontFamily="@font/montserrat_regular"
                android:padding="25dp"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/op4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rb_style"
                android:fontFamily="@font/montserrat_regular"
                android:padding="25dp"
                android:textColor="@color/white"
                android:textSize="17sp" />


        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_proxima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:backgroundTint="@color/azul"
            android:fontFamily="@font/montserrat_regular"
            android:paddingHorizontal="57dp"
            android:paddingVertical="15dp"
            android:text="@string/proxima"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:cornerRadius="12dp" />


    </LinearLayout>
</ScrollView>

